<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>nixBoard</title>
	<link rel="stylesheet" href="css/style.css" />
	<script type="text/javascript" src="js/go.js"></script>
	<script type="text/javascript" src="js/play.js"></script>
	<script type="text/javascript" src="js/config.js"></script>
</head>

<body>
  <div>
    <button onclick="setTimeout(myFunction, 60000);">1min timer</button>
    <button onclick="setInterval(contRand, 200);">continuous random</button>
    <button onclick="setInterval(contSmart, 200);">continuous smart</button>
  <button onclick="makeRandomMove();">random move</button>
  <button onclick="smartMove();">smart move</button>
  <button onclick="pass();">pass</button>
  <button onclick="capture();">capture</button>
  <button id="move_show" type="button">move_show 显示手数</button>
  Messages:<text id="message"></text></br>
  </div>
  <div style="position:relative">
    <canvas id="weiqi" width="600" height="600"></canvas>
    <canvas id="path" width="600" height="600"></canvas>
  </div>
  
	<script>
	  function myFunction() {
	      alert('time up');
	  }


	  var prevPlayerPassed=false;
	  var stepCounter=0;
	  var pause=false;
	  function fullReset(){
	      //document.getElementById("message").innerHTML = "New game!";
	      stepCounter=0;
	      move_count=0;
	      prevPlayerPassed=false;
	      reset();
	      showPan();
	      pause=false;
	  }

	  
	  function scoreGame() {
	      document.getElementById("message").innerHTML = "move"+move_count+" passed. "+determineWinner()+"won";
	      setTimeout(fullReset,3000);
	      pause=true;
	  }
	  
	  function pass() {
	      document.getElementById("message").innerHTML = "move"+move_count+" passed";
	      move_count++;
	      if(prevPlayerPassed){
		  scoreGame();
	      } else{
		  prevPlayerPassed=true;
	      }
	  }

	  function determineWinner() {
	      var blackStones=0, whiteStones=0;
	      for(var colu=0; colu<19; colu++){
		  for(var row=0; row<19; row++){
		      if(pan[colu][row]==1){
			  blackStones++;
		      }
		      if(pan[colu][row]==2){
			  whiteStones++;
		      }
		  }
	      }
	      if(blackStones > whiteStones+5.5) { //small komi
		  return "black";
	      }
	      else{
		  return "white";
	      }
	  }
	  function capture() {
	      var row=0, colu, color;
	      color=move_count%2+1;
	      while(row<19){
		  colu=0;
		  //console.log(row);
		  while(colu<19){
		      //console.log(colu);
		      if(pan[row][colu]==0) {
			  var dead_body = new Array();
			  var cret = can_eat(row, colu, color, dead_body);
			  //clean_dead_body(dead_body);
    
			  if (cret){
			      return play(row,colu,false);//3rd arg show_rules
			  }
		      }
		      colu++;
		  }
		  row++;
	      }
	      return false;
	  }

	  function checkAtari(row, colu, color){
	      var color;
	      color=move_count%2; //current color is %2+1 //+1+1;
	      var dead_body = new Array();
	      var cret = can_eat(row, colu, color, dead_body);
	      return cret;
	  }
	  
	  var isAtari;
	  function escapeAtari() { //not working for white
	      var row=0, colu, color;
	      isAtari=false;
	      color=move_count%2; //+1;
	      //pretend we are opponent on next turn/Go'te

	      while(row<19){
		  colu=0;
		  //console.log(row);
		  while(colu<19){
		      //console.log(colu);
		      if(pan[row][colu]==0) {
			  var dead_body = new Array();
			  var cret = can_eat(row, colu, color, dead_body);
			  //clean_dead_body(dead_body);
			  
			  if (cret){
			      isAtari=true;
			      return play(row,colu,false);//3rd arg show_rules
			  }
		      }
		      colu++;
		  }
		  row++;
	      }
	      return false;
	  }

	  function makeRandomMove() {
	      var row, colu, color;
		  color=move_count%2+1;
	      do {
		  if(Math.random()>0.99){
		      pass();//leave eyes
		      return;
		  }else{
		      row = Math.floor(Math.random()*19);
		      colu = Math.floor(Math.random()*19);
		  }
	      }while(pan[row][colu] != 0);// || !eat_your_way_out(row,colu,color));
	      //if these spaces are not empty or it's linked suicide
	      //(individual suicide will be ignored by play() in the first place)

	      play(row, colu, false);
	  }

	  function smartMove(){
	      if(!capture()){
		  if(!escapeAtari()){
		      makeRandomMove();
		  }
	      }
	  }
	  
	  
	  var limit = 500;
	  //random needs time to capture //361 places
	  //realistic game is 200 moves;

	  function contSmart(){
	      if(!pause){
		  if (stepCounter<limit) {
		      smartMove();
		      stepCounter++;
		  } else {
		      scoreGame();
		  }
	      }
	  }
	  
	  function contRand() {
	      if(!pause){
		  if (stepCounter<limit) {
		      makeRandomMove();
		      stepCounter++;
		  } else {
		      scoreGame();
		  }
	      }
	  }
	</script>

  

</body>
</html>
